[33mcommit 6bff02c20f628707e0cdbc37ac7aa3f0b59550f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest[m[33m)[m
Author: LucasCarvalhoPAVIC <lucaspavic2024@gmail.com>
Date:   Thu May 16 10:18:55 2024 -0500

    Alterando Hello World
    
    Adicionando texto ao arquivo

[33mcommit 8f6f3fb0dc31847cbec7cfe1f24d914aefadd0d4[m
Author: LucasCarvalhoPAVIC <lucaspavic2024@gmail.com>
Date:   Thu May 16 10:15:03 2024 -0500

    recuperando arquivo

[33mcommit d6c7e1bbe058561194a0df504acb2ea574cd85de[m
Author: LucasCarvalhoPAVIC <lucaspavic2024@gmail.com>
Date:   Wed May 15 11:00:04 2024 -0500

    image - Copia.png

[33mcommit c645596b226fc3cc4b4c90e679828a9908354f41[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: LucasCarvalhoPAVIC <lucaspavic2024@gmail.com>
Date:   Wed May 15 10:45:00 2024 -0500

    adicionar imagem
    
    captura de tela

[33mcommit 487ac06bb3771b6750ef2f97e0760078e6988e2e[m
Author: LucasCarvalhoPAVIC <lucaspavic2024@gmail.com>
Date:   Wed May 15 10:37:36 2024 -0500

    hello world
